# App
PORT=4000
NODE_ENV=development

# DB (si usas docker-compose, usa estos)
PGHOST=localhost
PGPORT=5432
PGDATABASE=voluntalia-test
PGUSER=postgres
PGPASSWORD=masterkey

# Alternativa: cadena única
DATABASE_URL=postgres://postgres:masterkey@localhost:5432/voluntalia-test
# PGHOST=db
# PGPORT=5432
# PGDATABASE=voluntalia-test
# PGUSER=postgres
# PGPASSWORD=masterkey

# DATABASE_URL=postgres://postgres:masterkey@db:5432/voluntalia-test


# JWT
ACCESS_TOKEN_SECRET=pon_aqui_un_secreto_largo_y_unico
ACCESS_TOKEN_TTL=30d
REFRESH_TOKEN_SECRET=otro_secreto_largo_y_unico
REFRESH_TOKEN_TTL=30d
